export enum ActionTypes {
  GET_TODOS = 'GET_TODOS',
  SET_TODOS = 'SET_TODOS',
  GET_TODO = 'LOAD_TODO',
  ADD_TODO = 'ADD_TODO',
  ADD_TODO_ERROR = 'ADD_TODO_ERROR',
  TOGGLE_STATE = 'TOGGLE_STATE',
  UPDATE_TODO = 'UPDATE_TODO',
  UPDATE_TODO_SUCCESS = 'UPDATE_TODO_SUCCESS'
}